
[Defines]
INF_VERSION     = 0x00010005
VERSION_STRING  = 1.0
BASE_NAME       = ChwTisAccessInterfaceLib32
MODULE_TYPE     = PEIM
LIBRARY_CLASS   = ChwTisAccessInterfaceBaseLib32
FILE_GUID       = 4A746C6A-A645-4d25-85B3-7F02DC6F1DCB

[Sources]
 I2CTisLib\TpmCommLib\TpmAccess.c
 I2CTisLib\TpmCommLib\TpmAccess.h
  
[LibraryClasses]
  PciLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  BaseLib
  TimerLib
  IoLib
  HobLib
  PeiServicesTablePointerLib
  ChwTisI2CBaseLib32

[Packages]
  MdePkg\MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = -DADLINK_PEI_COMPILE 
  #/Od -DEFI_DEBUG -DADLINK_NDEBUG -DADLINK_PEI_COMPILE 